{
  "name": "commercetools-entities-schemas",
  "version": "1.0.9",
  "description": "Commercetools entities schemas",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "jest"
  },
  "devDependencies": {
    "ajv": "^6.10.2",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^24.9.0",
    "prettier-eslint": "^8.8.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es6": true,
      "jest/globals": true,
      "node": true
    },
    "plugins": [
      "jest",
      "prettier"
    ],
    "extends": [
      "plugin:prettier/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2018
    }
  },
  "eslintIgnore": [
    "node_modules/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevgurusSupport/commercetools-entities-schemas.git"
  },
  "keywords": [
    "commercetools",
    "schema",
    "validation",
    "api",
    "http",
    "commerce"
  ],
  "author": "devgurus.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devgurusio/commercetools-entities-schemas/issues"
  },
  "homepage": "https://github.com/Devgurusio/commercetools-entities-schemas#readme",
  "jest": {
    "clearMocks": true,
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "testEnvironment": "node"
  }
}
